{
  "version": 2,
  "framework": null,
  "installCommand": "echo 'Flutter will be installed during build'",
  "buildCommand": "chmod +x build.sh && ./build.sh",
  "outputDirectory": "our_story_flutter/build/web"
}

